# about-football

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bykov/footea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bykov/footballteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secrets.cpp
app/src/main/java/com/bykov/footea/: FooteaApplication.kt  Secrets.kt
app/src/main/java/com/bykov/footea/details/: AppBarOffsetChangeListener.kt  TeamDetailsActivity.kt  TeamDetailsContract.kt  TeamDetailsPresenter.kt  TitleViewAnimator.kt
app/src/main/java/com/bykov/footea/di/: AppContainer.kt  TeamDetailsContainer.kt  TeamListContainer.kt
app/src/main/java/com/bykov/footea/extensions/: AndroidRxExtensions.kt  CommonExtension.kt
app/src/main/java/com/bykov/footea/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TeamListAdapter.kt
app/src/main/java/com/bykov/footea/ui/: BaseViewHolder.kt  DisplayableItem.kt  FootballTeamsViewHolderFactory.kt  Listeners.kt  PaletteRequestListener.kt
app/src/main/java/ru/bykov/footballteams/: FooteaApplication.kt  MainActivity.kt  Secrets.kt  TeamListAdapter.kt
app/src/main/java/ru/bykov/footballteams/details/: AppBarOffsetChangeListener.kt  TeamDetailsActivity.kt  TeamDetailsContract.kt  TeamDetailsPresenter.kt  TitleViewAnimator.kt
app/src/main/java/ru/bykov/footballteams/di/: AppContainer.kt  Injection.kt  TeamDetailsContainer.kt  TeamDetailsInjection.kt  TeamListContainer.kt  TeamListInjection.kt
app/src/main/java/ru/bykov/footballteams/extensions/: AndroidRxExtensions.kt  CommonExtension.kt  RxExtensions.kt
app/src/main/java/ru/bykov/footballteams/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_team_details.xml  item_football_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bykov/footea/: RxSchedulersOverrideRule.kt
app/src/test/java/ru/bykov/footballteams/: ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
(+117 files in other folders)
