<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.TeamDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    tools:text="FC Barcelona"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/team_badge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/badge_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:layout_constraintWidth_percent=".2"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:barrierMargin="16dp"
                    app:constraint_referenced_ids="team_badge"
                    app:layout_constraintStart_toEndOf="@id/team_badge" />

                <TextView
                    android:id="@+id/team_name"
                    style="@style/TeamDetails.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="FC Barcelona"
                    app:layout_constraintStart_toEndOf="@id/barrier_image"
                    app:layout_constraintTop_toTopOf="@id/team_badge" />

                <TextView
                    android:id="@+id/national"
                    style="@style/TeamDetails.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/barrier_image"
                    app:layout_constraintTop_toBottomOf="@id/team_name"
                    tools:text="Spain" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/venue_label"
                style="@style/TeamDetails.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/venue_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/venue"
                style="@style/TeamDetails.Value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/venue_label"
                tools:text="Very very long and not in one line description of a football team" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>