<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.TeamDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    tools:text="FC Barcelona"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/team_badge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/badge_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:layout_constraintWidth_percent=".2"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:barrierMargin="16dp"
                    app:constraint_referenced_ids="team_badge"
                    app:layout_constraintStart_toEndOf="@id/team_badge" />

                <TextView
                    android:id="@+id/team_name"
                    style="@style/TeamDetails.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="FC Barcelona"
                    app:layout_constraintStart_toEndOf="@id/barrier_image"
                    app:layout_constraintTop_toTopOf="@id/team_badge" />

                <TextView
                    android:id="@+id/national"
                    style="@style/TeamDetails.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/barrier_image"
                    app:layout_constraintTop_toBottomOf="@id/team_name"
                    tools:text="Spain" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/venue_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_12"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/venue_label"
                        style="@style/TeamDetails.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/venue_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/venue"
                        style="@style/TeamDetails.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/venue_label"
                        tools:text="Very very long and not in one line description of a football team" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lineup_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white_12"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/venue_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lineup_label"
                        style="@style/TeamDetails.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lineup_label"
                        android:layout_margin="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Generate ConstraintLayout that shows football team lineup with 1-4-4-2 formation.
                    <com.bykov.footea.teamlineupview.TeamLineupView
                        android:id="@+id/lineup"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/lineup_label"
                        app:layout_constraintDimensionRatio="1"
                        app:formation="1-4-4-2" /> -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lineup_card_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/lineup_label"
                        app:layout_constraintDimensionRatio="1">

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:background="#EAF0CE"/>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/defenders_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:flow_wrapMode="chain"
                            app:flow_maxElementsWrap="5"
                            app:constraint_referenced_ids="player_2,player_3,player_4,player_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/player_1"/>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/midfielders_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:flow_wrapMode="chain"
                            app:flow_maxElementsWrap="5"
                            app:constraint_referenced_ids="player_6,player_7,player_8,player_9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/defenders_flow"/>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/forwards_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:flow_wrapMode="chain"
                            app:flow_maxElementsWrap="4"
                            app:constraint_referenced_ids="player_10,player_11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/midfielders_flow"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                        <com.bykov.footea.teamlineupview.PlayerAvatarNameView
                            android:id="@+id/player_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="#EAF0CE"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>